<html><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3506596207312408"
     crossorigin="anonymous"></script>
<link rel="stylesheet" href="style/doc.css" />
<script src="scripts/article.js"></script>
</head>
<body id="container" onload="{help();document.getElementsByTagName('a')[0].click();change('h','none');document.getElementById('change').style.display=document.getElementById('close').style.display='none';}" onkeydown="dot()" >
        <p style="">&nbsp;
            <span id="open" style="font-size:150%;cursor:pointer;background-color: #33ff" onclick="openNav()">&nbsp;&#9776;&nbsp;</span> 
            <span  id="help" style="font-size:150%;cursor:pointer;background-color: #33ff" onclick="help()">&nbsp;H&nbsp;</span> 
            <span id="close" style="font-size:150%;cursor:pointer;background-color: #33ff" onclick="closeNav()">&nbsp;&times;&nbsp;</span>
            <span id="change" style="font-size:150%;cursor:pointer;background-color: #0033ff" onclick="dot('buton')">&nbsp;&#x267A;&nbsp;</span>Press H for help| मदत के लिए H दबाए</p>
    <div id="Sidenav" class="sidenav"><br>
        <h2 onclick="headNav(this)">&nbsp;Tutorial:<span>&darr;</span>
        </h2><div><br>
            <a href="syntax.html" target="f"><e>Syntax</e><h>वाक्य विन्यास</h></a><br>
        <a href="output.html" target="f"><e>Output</e><h>आउटपुट</h></a><br>
        <a href="comments.html" target="f"><e>Comments</e><h>टिप्पणियाँ</h></a><br>
        <a href="variables.html" target="f"><e>Variables</e><h>वैरिएबल</h></a><br>
        <a href="datatype.html" target="f"><e>Data-Types</e><h>डेटा-प्रकार</h></a><br>
        <a href="typecasting.html" target="f"><e>Type-casting</e><h>पार्कर ढालना</h></a><br>
        <a href="operators.html" target="f"><e>Operators</e><h>संचालक</h></a><br>
        <a href="boolean.html" target="f"><e>Booleans</e><h>बूलियन</h></a><br>
        <a href="string.html" target="f"><e>String</e><h>डोर</h></a><br>
        <a href="math.html" target="f"><e>Math</e><h>गणित</h></a><br>        
        <a href="ifelse.html" target="f"><e>If...else</e><h>अगर..या</h></a><br>
        <a href="switch.html" target="f"><e>Switch</e><h>बदले</h></a><br>
        <a href="for.html" target="f"><e>for</e><h>केलिए</h></a><br>
        <a href="while.html" target="f"><e>While</e><h>जब</h></a><br>
        <a href="break.html" target="f"><e>Break/continue</e><h>भंग</h></a><br>   
        <a href="arrays.html" target="f"><e>Arrays</e><h>त्रम</h></a> 
        </div>
        <br>
        <h2 onclick="headNav(this)">&nbsp;Methords:<span>&darr;</span>
        </h2><div><br>
        <a href="methords.html" target="f"><e>Methords</e><h>विधियाँ</h></a><br>
        <a href="parameters.html" target="f"><e>Parameters</e><h>मानदंड </h></a><br>
        <a href="overloading.html" target="f"><e>Overloading</e><h>अतिभारना</h></a><br>
         <a href="scope.html" target="f"><e>Scope</e><h>कार्यक्षेत्र</h></a><br>
         <a href="recursion.html" target="f"><e>Recursion</e><h>पुनरावृत्ति</h></a><br>  
        </div>
        <br>
        <h2 onclick="headNav(this)">&nbsp;Classes:<span>&darr;</span>
        </h2><div><br>
        <a href="oop.html" target="f"><e>OOP</e><h>वर्ग और वस्तु </h></a><br>
        <a href="objects.html" target="f"><e>Objects</e><h>वस्तुएँ</h></a><br>
        <a href="attributes.html" target="f"><e>Attributes</e><h>विशेषताएँ</h></a><br>
        <a href="cmethords.html" target="f"><e>Class Methords</e><h>वर्ग विधियाँ</h></a><br>
        <a href="constructors.html" target="f"><e>Constructors</e><h>निर्मातक</h></a><br>
        <a href="modifiers.html" target="f"><e>Modifiers</e><h>संशोधक</h></a><br>
         <a href="encapsulation.html" target="f"><e>Encapsulation</e><h>सुरक्षण</h></a><br>
        <a href="inheritance.html" target="f"><e>Inheritance</e><h>विरासत</h></a><br>
        <a href="polymorphism.html" target="f"><e>Polymorphism</e><h>बहुरूपता</h></a><br>
        <a href="innerclass.html" target="f"><e>InnerClasses</e><h>भितरी-वर्ग</h></a><br>
        <a href="abstraction.html" target="f"><e>Abstraction</e><h>सार-निकालना</h></a><br>
        <a href="interfaces.html" target="f"><e>Interfaces</e><h>अंतरापृष्ठ</h></a><br>
        <a href="enum.html" target="f"><e>Enums</e><h>इअंक</h></a><br>
        <a href="userinput.html" target="f"><e>User-Input</e><h>इस्तेमालकर्ता-सहयोग</h></a><br>
        <a href="datetime.html" target="f"><e>Date/Time</e><h>दिनांक/समय</h></a><br>
        <a href="wrapperclasses.html" target="f"><e>WrapperClass</e><h>आवरण-वर्ग</h></a><br>
        <a href="exceptions.html" target="f"><e>Exceptions</e><h>त्रुटियाँ</h></a><br>
        <a href="threads.html" target="f"><e>Threads</e><h>धागे</h></a><br>
        </div>
        <h2 onclick="headNav(this)">&nbsp;Files:<span>&darr;</span>
        </h2><div><br>
        <a href="files.html" target="f"><e>File</e><h>संचिका/फाइल</h></a><br><a href="fileswrite.html" target="f"><e>Create/Write </e><h>बनाएं/लिखें</h></a><br>
        <a href="filesread.html" target="f"><e>Read</e><h>फ़ाइलें पढ़ें</h></a><br>
        <a href="filesdelete.html" target="f"><e>Delete</e><h>फ़ाइलें पढ़ें</h></a><br>
    </div>


     <br> <br></div>
<iframe name="f"></iframe>
</script>
</body></html>