<!-- change println  and print and प्रिन्ट प्रिन्टलन  in print.html and java/one4 and replace print program into one line code in all images
change ank  and other words and in last note change print to println and vice versa.
-->
<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()" next="comments.html" prev="syntax.html">
    <h1>Print/Print Output | 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn"  onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <h2>&nbsp;Print :</h2>
        <p>
            <e>
                We learned from the previous topic that you can use the <c>println()</c> method to output values or print text in our programming language:
            </e>
            <h>
               हमने पिछले अध्याय से सीखा है कि आप हमारी प्रोग्रामिंग भाषा में मूल्यों को लिख के दिखाने केलिए (आउटपुट या प्रिंट करने केलिए) <c>println()</c> विधि का उपयोग कर सकते हैं:
            </h>
        </p>
         <div class="code-container">
      <div class="code TOE" id="editor">
सार्वजनिक कक्षा  Main {
    सार्वजनिक स्थिर रिक्त जरूरी (डोर  [] a){
        तंत्र.बाहर.प्रिंट("Hello World");
    }
}</div></div> 
        <p>
            <e>
                We can add as many <c>println()</c> methods as you want. Note that it will add a new line for each method:
            </e>
            <h> 
               आप जितनी चाहें उतनी <c>println()</c> विधियाँ जोड़ सकते हैं. ध्यान दें कि यह प्रत्येक विधि केलिए एक नई लाइन जोड़ देगा:
            </h><br>
        </p><div class="code-container">
      <div class="code TOE" id="editor">
सार्वजनिक कक्षा  Main {
    सार्वजनिक स्थिर रिक्त जरूरी (डोर  [] a){
        तंत्र.बाहर.प्रिंट("Hello World");
        तंत्र.बाहर.प्रिंट("Iam learning a language");
        तंत्र.बाहर.प्रिंट("This is awesome!");
    }
}</div></div> 
        <h2> &nbsp;Double Quotes|दो बोलियां/कोट्स/उद्धरण|  <c>" "</c>  </h2>
        <p>
            <e>
               When you are working with text, it must be wrapped inside double quotations marks <c>" "</c>.<br>
                If you forget the double quotes, an error occurs:
            </e>
            <h> 
             जब आप (screen पर) लेखन या लिखने का कार्य कर रहे हों, तो इसे दोहरे उद्धरण <c>" "</c> चिह्नों के अंदर लपेटा जाना चाहिए. <br>यदि आप दोहरे उद्धरण भूल जाते हैं, तो एक त्रुटि/गलती/एरर(Error) उत्पन्न होती है:
            </h>
        </p>
        <e>This sentence will work :</e>
        <h>ये काम नहीं करेगा :</h>
        <div class="code-container"style="height :5%">
        <div class="code TOE" id="editor"> 
तंत्र.बाहर.प्रिंट("This will work!|ये काम करेगा");</div></div>
        <e>This sentence will produce an ERROR :</e>
        <h>ये काम नहीं करेगा और त्रुटि (Error) देगा :</h>
        <div class="example" style="background-color:#ff1a1a;height :10%"><div class="code-container">
        <div class="code TOE" id="editor">
तंत्र.बाहर.प्रिंट(This sentence will produce an ERROR);</div></div></div>
         <h2> &nbsp; The Print() Method|
                <!-- Replace-->
            मुद्रण() विधि</h2>
        <p>
            <e>
                There is also a <c>print()</c> method, which is similar to <c>println()</c>.<br>The only difference is that it does not insert a new line at the end of the output:
            </e>
            <h> 
             एक <c>print()</c> विधि भी है, जो <c>println()</c> के समान है।<br>दोंनो मे एकमात्र अंतर यह है कि यह आउटपुट के अंत में एक नई लाइन सम्मिलित नहीं करता है या जोड़ता नहीं है :
            </h><br>
        </p>
        <div class="code-container"style="height :10%">
        <div class="code TOE" id="editor">
तंत्र.बाहर.प्रिंट("Hello World! ");
तंत्र.बाहर.प्रिंट("I will print on the same line.");</div></div>
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>               
                   Note that we add an extra space (after "Hello !" in the example above), for better readability.
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                  ध्यान दें कि हम बेहतर पठनीयता(पढ़ने की क्षमता) केलिए एक अतिरिक्त स्थान (ऊपर दिए गए उदाहरण में "hello! " के बाद जगह(स्पेस) छोड़ते हैं)|
                </h>   
            </div>
        </p> 
    </chapter>
    <chapter>
        <h2>&nbsp;Print Numbers :</h2>
        <p>
            <e>
                You can also use the <c>println()</c> method to print numbers.
                However, unlike text, we don't put numbers inside double quotes:
            </e>
            <h>
               आप संख्याओं को मुद्रित करने केलिए <c>println()</c> विधि का भी उपयोग कर सकते हैं।<br>
                हालाँकि,सादाहरण लेखन के विपरीत, हम संख्याओं को दोहरे उद्धरणों या कोट्स <c>" "</c> के अंदर नहीं डालते हैं:
            </h>
        </p><div class="code-container"style="height :15%">
        <div class="code TOE" id="editor">
तंत्र.बाहर.प्रिंट(8);
तंत्र.बाहर.प्रिंट(798);
तंत्र.बाहर.प्रिंट(50000);</div></div>
        <p>
            <e>
                You can also perform mathematical calculations(add, substract etc.) inside the <c>println()</c> method:
            </e>
            <h>
                आप <c>println()</c> विधि के अंदर गणितीय गणना (जोड़ना,घटना आदि) भी कर सकते हैं:
            </h>
        </p>
        <div class="code-container">
        <div class="code TOE" id="editor">
तंत्र.बाहर.प्रिंट(8+4);
तंत्र.बाहर.प्रिंट(15-6);
तंत्र.बाहर.प्रिंट(5*6);
तंत्र.बाहर.प्रिंट(36/6);
तंत्र.बाहर.प्रिंट(50%3);</div></div>
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>
                    You can do these operations/calculations in the <c>print()</c> and in <c>println()</c>  method difference is that it won add a new line but not write it in same line.<br>
                    Also you can add multiple <c>println()</c> and <c>print()</c> methords  one after other as we did before.
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                    आप <c>print()</c> और  <c>println()</c>  विधि में समान तरीके से गणना कर सकते हैं, अंतर यह है कि यह एक नई पंक्ति नहीं जोड़ेगा बल्कि इसे उसी पंक्ति में लिखेगा या कहे जोड देगा । इसके अलावा, आप एक के बाद एक कई <c>println()</c> और <c>print()</c> विधियों को जोड़ सकते हैं जैसा कि हमने पहले किया था।               
                </h>   
            </div>
        </p> 
    </chapter>
<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>