<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()" next="operators.html" prev="datatype.html">
    <h1>Type Casting|प्रकार ढालना|प्रकार बदलना 
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select><br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        
        <h2>&nbsp;Type Casting|प्रकार ढालना|प्रकार बदलना:</h2>
            <e>
                Type casting occurs when you assign a value of one of primitive data type to another data type.<br>There are two types of casting:<ul><li><b>Widening Casting</b>(done automatically) - converting a smaller type to a larger type size<br><c>बाइट</c>-><c>छोटा</c>-><c>वर्ण </c>-><c>अंक</c>-><c>लंबा</c>-><c>फ्लोट</c>-><c>बड़ा</c><li><b>Narrowing Casting</b> (manually) - converting a larger type to a smaller size type<br><c>बड़ा</c> -><c>फ्लोट</c> -> <c>लंबा</c>-><c>अंक</c>-> <c>वर्ण </c> -> <c>छोटा</c> -> <c>बाइट</c></ul>
            </e>
            <h>
               प्रकार ढालना तब होता है जब आप किसी अन्य डेटा प्रकार केलिए आदिम डेटा प्रकार में से एक का मान(value) प्रदान करते हैं। <br>ढालना दो प्रकार की होती है:
               <ul><li><b>चौढाते या बढ़ते हुए ढालना</b>  - एक छोटे प्रकार को बड़े प्रकार के आकार प्रदान स्वचालित रूप से किया जाएगा <br><c>बाइट</c>-><c>छोटा</c>-><c>वर्ण </c>-><c>अंक</c>-><c>लंबा</c>-><c>फ्लोट</c>-><c>बड़ा नैरोइंग</c><br>(स्वचालित रूप से किया जाएगा )<li><b>संकुचन करते हुए ढालना</b>- एक बड़े प्रकार को छोटे आकार के प्रकार में परिवर्तित करना<br><c>बड़ा</c> -><c>फ्लोट</c> -> <c>लंबा</c>-><c>अंक</c>-> <c>वर्ण </c> -> <c>छोटा</c> -> <c>बाइट</c><br>(आप को करना होगा)</ul>
            </h>
        </p><hr>
 
        <h2> &nbsp;Widening Casting|चौढाते/बढ़ते हुए ढालना</h2>
        <p>
            <e>
               It is done automatically when we pass a smaller size type to a larger size type:
            </e>
            <h> 
                यह स्वचालित रूप से किया जाता है जब हम एक छोटे आकार के प्रकार को बड़े आकार के प्रकार में पास करते हैं:
            </h><br>
        <div class="code-container"><div class="code TOE" id="editor">
        अंक Num = 5;
        फ्लोट othernum=Num;
        तंत्र.बाहर.प्रिंट(Num);//5 
        तंत्र.बाहर.प्रिंट(othernum);//</div></div>
        </p><hr>
        <h2> &nbsp;Narrowing Casting|संकुचन करते हुए ढालना</h2>
            <p>
                <e>
                   This must be done manually by placing the type of data in parentheses<c>( )</c> before the value:
                </e>
                <h> 
                    यह मान(वैल्यू) से पहले कोष्ठक <c>( )</c> में डेटा के प्रकार को रखकर व्यक्तिगत रूप से किया जाना चाहिए:
                </h><br>
            </p><div class="code-container"><div class="code TOE" id="editor">
        फ्लोट Num=40.1465फ;
        अंक othernum =(अंक)Num;//manual casting फ्लोट to अंक
        तंत्र.बाहर.प्रिंट(Num);//40.1465
        तंत्र.बाहर.प्रिंट(othernum);//40</div></div>
    </chapter>

<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script>
</body>
</html>