<html>
<head>
<script type="text/javascript" src="scripts/article.js"></script>
<link rel="stylesheet" href="style/article.css" /> 
</head>
<body onload="load()" next="datatype.html" prev="comments.html">
    <h1>Variables |
        <select name="H/E" onchange="set(this.value)">
            <option value="english">English</option>
            <option value="hindi">हिन्दी(Hindi)</option>
        </select> <br>
        <input type="button" value="pervious" onclick="pchapter()">
<a class="btn" onclick="nchapter()" href="#"><span>&nbsp;&rarr;</span>NEXT</a>
    </h1> 
    <chapter> 
        <h2>&nbsp;Variables :</h2>
        
            <e>
                Variables are containers for storing data values.There are different types of variables, for example:
<ul>
<li><c>डोर</c> - stores text, such as "Hello". String values are surrounded by double quotes
<li><c>अंक</c> - stores integers (whole numbers), without decimals, such as 123 or -123
<li><c>फ्लोट</c> - stores floating point numbers, with decimals, such as 19.99 or -19.99
<li><c>वर्ण</c> - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes
<li><c>बूलियन</c> - stores values with two states: true or false.
</ul>
            </e>
            <h>
                आकड़ों या डेटा मानों को संग्रहीत(store) करने केलिए कंटेनर या कहे एक धारक/डिब्बे का काम करता हैं। ये विभिन्न प्रकार के होते हैं, उदाहरण केलिए:
                <ul>
<li><c>डोर</c> - एक रेखा मे लिखे चीजों को संग्रहीत(store) करता है। स्ट्रिंग मान दोहरे उद्धरणों <b>" "</b>से घिरे हुए होते हैं। <br><b>जैसे :"hello"</b>
<li><c>अंक</c> - दशमलव(डेसीमल) के बिना पूर्णांक(पूर्ण संख्या/Whole numbers) संग्रहीत(store) करता है। (decimal without whole numbers)<br><b>जैसे : 123 या -123</b></b>
<li><c>फ्लोट</c> - फ़्लोटिंग पॉअंक संख्याओं को दशमलव के साथ संग्रहीत(store) करता है ।(पूर्णांक के साथ दशमलव)<br> <b>जैसे : 19.99 या -19.99</b>
<li><c>वर्ण</c> - एक वर्ण(character) को संग्रहीत करता है । वर्ण एक उद्धरणों ' ' से घिरे हुए होते है ।<br><b>जैसे 'a' या 'b'</b>
<li><c>बूलियन</c> -ये केवल दो चीजे को संग्रहीत(store) करता है। <br><b>जैसे : सही या गलत</b>।
</ul>
            </h><hr>
        <h2> &nbsp;Declaring (Creating) Variables|Variable घोषित करना(या बनाना)</h2>
        <p>
            <e>
              To create a variable, you must specify the type and assign it a value:
            </e>
            <h> 
             variable बनाने केलिए, आपको प्रकार स्पष्ट करना होगा और इसे मूल्य(वैल्यू/value) या अंक देना करना होगा:
            </h>
        </p>
        <p>
            <div class="example">
            <e> <h3 class="h-note">Syntax:</h3><div class="code-container"style="height:5%" >
                <div class="code TOE" id="editor">
type variableName = value;</div></div>
            </e>
            <h> <h3 class="h-note">वाक्य रचना:</h3><div class="code-container" style="height:5%"><div class="code TOE" id="editor">
प्रकार नाम  = मूल्य (वैल्यू);</div></div>
            </h>
        </div> 
        </p> 
         <p><br>
            <e>
             Where type is one of variable types discussed earlier (such as <c>अंक</c> or <c>डोर</c>),
              and <em>variableName</em> is the name of the variable (such as <b>x</b> or <b>name</b>). 
              The equal sign <c>=</c>is used to assign values to the variable.<br>
              To create a variable that should store text, look at the following example:
            </e>
            <h> 
            जहां प्रकार पहले चर्चा किए गए प्रकारों में से एक है (जैसे <c>अंक</c> या <c>डोर</c>),
            और <em>variablename</em> नाम variable का नाम है (जैसे <b>x</b> या <b>name</b>)। 
            बराबर चिह्न <c>=</c> variable को मूल्य(value) प्रदान करने केलिए उपयोग किया जाता है।<br>
            अगर हम टेक्स्ट(text) संग्रहीत(store) करने केलिए variable बनाना कहते है तो निम्न उदाहरण का प्रयोग कर सकते है :
            </h><br>
        </p>
       
        <p>
            <div class="example">
            <e>     
            <h3 class="h-note">Example:</h3>
                Create a variable named as name of type <c>डोर</c> and assign/give it the value "Ram":
            </e>
            <h> <h3 class="h-note">उदाहरण:</h3> 
                <c>डोर</c> प्रकार के name के रूप में नामित एक variable  बनाएं और इसे "Ram" मान(value) प्रदान करें 
            </h><br > 
<div class="code-container"><div class="code TOE" id="editor">
डोर name ="Ram";
तंत्र.बाहर.प्रिंट(name);</div></div></div>
        </p> 
        <p>
            <e>If you want to create a variable that should store a number, look at the example below:</e>
            <h>
                यदि आप एक variable बनाना चाहते हैं जिसे एक संख्या संग्रहीत करनी चाहिए, तो नीचे दिए गए उदाहरण को देखें:
            </h>
        </p>
        <p>
            <div class="example">
            <e>     
            <h3 class="h-note">Example:</h3>
                Create a variable called number  of type <c>अंक</c>  and assign it the value 45:
            </e>
            <h> <h3 class="h-note">उदाहरण:</h3> 
                <c>अंक</c>प्रकार की संख्या नामक एक variable बनाएं और इसे मान(वैल्यू) 45 असाइन करें:
            </h><br > 
<div class="code-container"><div class="code TOE" id="editor">
अंक number  =45;
तंत्र.बाहर.प्रिंट(number);</div></div></div>
        </p> 
        <p>
            <e>We can also declare a variable and assign the value later(without assigning value previously) :
            </e>
            <h>
            हम एक variable  घोषित कर सकते हैं और बाद में मान(value) प्रदान कर सकते हैं (पहले मूल्य/वैल्यू प्रदान किए बिना) :
            </h>
        </p>
        <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3></e>
            <h> <h3 class="h-note">उदाहरण:</h3></h><br > 
<div class="code-container"><div class="code TOE" id="editor">
अंक number;
number  =45;
तंत्र.बाहर.प्रिंट(number);</div></div></div>
        </p>
        <p> 
           <div class="note">
                <e>    
                   Note that if you assign a new value to an existing variable, it will overwrite the previous value:
                </e>
                <h>
                  ध्यान दें कि यदि आप किसी मौजूदा variable को कोई नया मूल्य प्रदान करते हैं, तो यह पिछले मूल्य(value) प्रदान को अधिलेखित कर देगा(बदल देगा ):
                </h>   
            </div>
        </p> 
         <p>
            <div class="example">
            <e><h3 class="h-note">Example:</h3>Change the value of number 45 to 50:</e>
            <h> <h3 class="h-note">उदाहरण:</h3>संख्या 45 का मान/वैल्यू 50 में परिवर्तित करें</h><br > 
<div class="code-container"><div class="code TOE" id="editor">
अंक number=45;
number =50;
तंत्र.बाहर.प्रिंट(number);</div></div></div>
        </p><br><hr>
        <h2> &nbsp;Final Variables|  </h2>
        <p>
            <e>
              If you don't want others (or yourself) to overwrite existing values, use the <c>अंतिम</c> keyword (this will declare the variable as "final" or "constant", which means unchangeable and read-only)
            </e>
            <h> 
             यदि आप नहीं चाहते हैं कि कोई अन्य (या स्वयं आप) मौजूदा variable को अधिलेखित करें(या ना बदले), तो <c>अंतिम</c> का उपयोग करें (यह variable को "अंतिम"  के रूप में घोषित करेगा, जिसका अर्थ है अपरिवर्तनीय और केवल पढ़ने केलिए है और इसे बदल नहीं जा सकता):
            </h>
        </p>
        <p>
            <div class="example" style="background-color: #ff3333;">
            <e><h3 class="h-note">Example:</h3></e>
            <h><h3 class="h-note">उदाहरण:</h3></h><br > 
<div class="code-container"><div class="code TOE" id="editor">
अंतिम number=45;
number =50;//Error produced</div></div></div>
        </p><br><hr>
        <h2> &nbsp;Other Types|बाकी प्रकार के variables</h2>
        <p>
            <e>
              A demonstration of how to declare variables of other types:
            </e>
            <h> 
             अन्य प्रकार के variable को इस तरीके से धोषित करे:
            </h><br>
        </p>
        <p>
        <div class="example" >
            <e><h3 class="h-note">Example:</h3></e>
            <h><h3 class="h-note">उदाहरण:</h3></h><br > 
<div class="code-container"><div class="code TOE" id="editor">
अंक number =8;
फ्लोट floatnumber =5.99फ; 
वर्ण letter='a';
बूलियन bool=सच;
डोर text ="I m happy";</div></div></div>
        </p>
    </chapter>
    <chapter>
        <h2> &nbsp;Display Variables|Variable प्रदर्शित करे </h2>
        <p>
            <e>
              The <c>println()</c> method is often used to display variables.<br>To combine both text and a variable, use the <c>+</c> character:
            </e>
            <h> 
               <c>println()</c> विधि(methord) का उपयोग अक्सर variable प्रदर्शित या कहे प्रिन्ट करने केलिए किया जाता है।<br> टेक्स्ट और variable दोनों को संयोजित करने केलिए,(जोड़ने केलिए)<c>+</c> वर्ण का उपयोग करें:
            </h><br>
        </p>
        <p>
        <div class="example" >
            <e><h3 class="h-note">Example:</h3></e>
            <h><h3 class="h-note">उदाहरण:</h3></h><br > 
<div class="code-container"><div class="code TOE" id="editor">
डोर text ="I m happy";
तंत्र.बाहर.प्रिंट("Hello!"+text);
</div></div></div>
        </p>
        <p>
            <e>
                You can also use the <c>+</c>character to add a variable to another variable:
            </e>
            <h>
                आप किसी अन्य variable में एक दूसरा variable जोड़ने केलिए <c>+</c> का भी उपयोग कर सकते हैं:
            </h>
        </p>
        <div class="code-container"><div class="code TOE" id="editor">
डोर text ="Hello!";
डोर text1 ="I m happy";
तंत्र.बाहर.प्रिंट(text+text1);
</div></div>
        <p>
            <e>
                For numeric values, the <c>+</c> character works as a mathematical operator (notice that we use <c>अंक</c> (integer) variables here):
            </e>
            <h>
                संख्यात्मक मानों/मूल्यों(values) केलिए, <c>+</c> वर्ण गणितीय ऑपरेटर के रूप में काम करता है (ध्यान दें कि हम यहां <c>अंक</c>(पूर्णांक) चर का उपयोग करते हैं):
            </h>
        </p>
<div class="code-container"><div class="code TOE" id="editor">
अंक x =5;
अंक y =7;
तंत्र.बाहर.प्रिंट(x+y);
</div></div><br>
            <e>
                From the example above, you can expect:<ul><li>
x stores the value 5<li>
y stores the value 7 <li>
Then we use the println() method to display the value of x + y, which is 11</ul>
            </e>
            <h>
                ऊपर दिए गए उदाहरण से, आप उम्मीद कर सकते हैं:<ul><li>
x मान 5 संग्रहीत करता है<li>
वाई मूल्य 6 संग्रहीत करता है<li>
फिर हम x + y के मूल्य को प्रदर्शित करने केलिए <c>println()</c> विधि(method) का उपयोग करते हैं, जो 11 है|</ul>
            </h>
    </chapter>
    <chapter>
        <h2> &nbsp;Declare Multiple Variables|अनेक Variables घोषित करे  </h2>
        <p>
            <e>
              To declare more than one variable of the same type, you can use a comma-separated list:
            </e>
            <h> 
               एक ही प्रकार के एक से अधिक variable घोषित करने केलिए, आप अल्पविराम <c>,</c>से अलग की गई सूची का उपयोग कर सकते हैं(comma-separated list):
            </h><br>
        </p>
        <p>
        <div class="example" >
<div class="code-container"><div class="code TOE" id="editor">
अंक x =5;
अंक y =7;
अंक z =50;
तंत्र.बाहर.प्रिंट(x+y+z);
//or you can use
अंक x=5,y=7,z=50;
तंत्र.बाहर.प्रिंट(x+y+z);
</div></div></div>
        <h2> &nbsp;One Value to Multiple Variables|एकाधिक Variables केलिए एक मान/मूल्य(वैल्यू)</h2>
        <p>
            <e>
              You can also assign the same value to multiple variables in one line:
            </e>
            <h> 
               आप एक पंक्ति में एकाधिक variable केलिए एक ही मूल्य(value) भी प्रदान कर सकते हैं:
            </h><br>
        </p><div class="example" ><div class="code-container"><div class="code TOE" id="editor">
अंक x ,y,z;
x=y=z=50;
तंत्र.बाहर.प्रिंट(x+y+z);//150</div></div></div>
    </chapter>
    <chapter >
        <h2>&nbsp;Identifiers|पहचानकर्ता|variable के नाम </h2>
        <h2>&nbsp;This Page needs urgent updations !! And might have critical discriptancies !!! </h2>
        <p>
            <e>
            All variables must be identified with unique names.<br>These unique names are called <b>identifiers.</b>They can be short names (like x and y) or more descriptive names (age, sum, totalVolume).<br><br><b>Note</b>: It is recommended to use descriptive names in order to create understandable and maintainable code:
            </e>
            <h> 
            सभी variable को अलग नामों(अद्वितीय नामो) से पहचाना जाना चाहिए। इन अद्वितीय नामों को <b>पहचानकर्ता(identifiers)</b> कहा जाता है। पहचानकर्ता छोटे नाम (जैसे x और y) या अधिक वर्णनात्मक नाम (age, sum, totalVolume) हो सकते हैं।<br><br><b> ध्यान दे</b>: समझने योग्य और रखरखाव योग्य कोड बनाने केलिए वर्णनात्मक नामों का उपयोग करना बहतर माना जाती है:
            </h><br>
        </p>
        <div class="example" ><div class="code-container"><div class="code TOE" id="editor">
अंक speedkmperhour=50;//This is good 
अंक s=50;//ok but not so easy to understand what s is</div></div></div><br>
        <e>The general rules for naming variables are:
        <ul><li>
Names can contain letters(a,b,c...z or A,B,C...Z even अ ,आ, इ, ई.. .. ) , digits, underscores, and dollar signs</li><li>
Names must begin with a letter(a,b,c...z or A,B,C...Z even अ ,आ, इ, ई.. .. )</li><li>
Names can also begin with $ and _ </li><li>
Names are case sensitive ("myVar" and "myvar" are different variables)</li><li>
Reserved words (like Java keywords, such as int or boolean or php keywords like php ,list would be later specified)cannot be used as variable names <li>
Names should preferably  start with a lowercase letter and it can never contain whitespace</li></ul>
        </e>
        <h>variable के नाम लिए सामान्य नियम हैं:
        <ul><li>
नामों में अक्षर (a,b,c...z समेत A,B,C...Z और अ ,आ, इ, ई.. .. भी),अंक (...-2,-1 ,0 ,1,2,...), अंडरस्कोर<c>_</c> और डॉलर<c>$</c> के संकेत हो सकते हैं</li><li>
नाम एक अक्षर से ही  शुरू होना चाहिए (केवल a,b,c...z और A,B,C...Z)</li><li>
नाम किसी लोअरकेस अक्षर से प्रारंभ हो तो बेहतर होगा और इसमें कभी भी श्वेतस्थान(whitespace)<c> </c>  &nbsp; नहीं हो सकता</li><li>
नाम भी $ और _ के साथ शुरू कर सकते हैं </li><li>
नाम केस(case) संवेदी हैं ("vaVar" और "vavar" अलग-अलग variables हैं)</li><li>
आरक्षित शब्द(reserved keywords) जैसे Java के आरक्षित शब्द या PHP के आरक्षित शब्द या , उधारण केलिए <c>अंक</c>,<c>php</c>,<c>php</c> या <c>अगर</c> का उपयोग नाम के रूप में बिलकुल नहीं किया जा सकता है |</li></ul>
        </h>
        <p> 
           <div class="note">
                <e>
                    <h3 class="h-note">Note :</h3>
                    As of now we don't have suppport for code of conduct for separating names of विधियों(methords), चर(variables), कक्षाओं/वर्गों (classes) you can use them as you wish even mixed combination of english and hindi!.<br><br>
                    Soon we would have a general code of conduct(which you need not follow!) so that you can separate a name of a चर(variable) from विधियों(methords) , कक्षाओं/वर्गों (classes) for clean code. 
                </e>
                <h>
                    <h3 class="h-note">ध्यान दे:</h3>
                    अभी तक हमारे पास विधियों(methords), चर(variables), कक्षाओं/वर्गों (classes) के नामों को अलग करने के लिए आचार संहिता का समर्थन नहीं है, आप उनका उपयोग अपनी इच्छानुसार अंग्रेजी और हिंदी के मिश्रित संयोजन से भी कर सकते हैं!<br><br>
                    जल्द ही हमारे पास एक सामान्य आचार संहिता होगी (जिसका आपको पालन करने की आवश्यकता नहीं है! मगर करना बेहतर होगा) ताकि आप साफ संहिता (क्लीन कोड) के लिए विधियों(methords), कक्षाओं/वर्गों (classes) से चर(variables), का नाम अलग कर सकें।
                </h>   
            </div>
        </p> 
    </chapter>
<script src="scripts/article.js"></script>
<script src="scripts/ace.js"></script>
<script src="scripts/cobalt.js"></script>
<script src="scripts/mode-javaa.js"></script>
<script>codeload();</script> 
</body>
</html>